# spatter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/shaders/: basic.frag  basic.frag.spv  basic.vert  basic.vert.spv  gui.frag  gui.frag.spv  gui.vert  gui.vert.spv  guiv2.vert  guiv2.vert.spv  particle.frag  particle.frag.spv  particle.vert  particle.vert.spv  sprite.frag  sprite.vert  sprite.vert.spv  text.frag  text.frag.spv  text.vert  text.vert.spv  tilemap.frag  tilemap.frag.spv  tilemap.vert  tilemap.vert.spv
data/textures/: banner.ase  banner2.ase  dwarf-split.aseprite  dwarf.ase  dwarf.aseprite  dwarf2.aseprite  dwarf3.aseprite  dwarf_split.aseprite  dwarf_tiny.aseprite  equipment.aseprite  first-boss.aseprite  krac-wip.aseprite  krac3.aseprite  test_scene.aseprite  test_scene_new_palette.aseprite
gradle/wrapper/: gradle-wrapper.properties
projects/project1/scenes/: scene.json
src/spatter/: EditMode.kt  EditorDialog.kt  EditorState.kt  EditorStyle.kt  Entry.kt  ExportSceneDialog.kt  FileChooseDialog.kt  Json.kt  MaterialPropertiesDialog.kt  MaterialPropertiesPanel.kt  Metadata.kt  ProjectScene.kt  ResourcePanel.kt  SceneMetadata.kt  TileSelector.kt  TilemapData.kt  TilemapEditor.kt  TilemapEditorProperties.kt  TilemapPropertiesPanel.kt  ToolsPanel.kt
src/spatter/entity/: EditEntityDialog.kt  EntityEditor.kt  EntityEditorDialog.kt  EntityEditorProperties.kt  NewEntityDialog.kt  ProjectEntity.kt
src/spatter/project/: ProjectEntity.kt  ProjectScene.kt  SceneMetadata.kt  TilemapData.kt
src/spatter/tilemap/: NewTilemapDialog.kt  TilemapData.kt  TilemapEditor.kt  TilemapEditorDialog.kt  TilemapEditorProperties.kt  TilemapPropertiesPanel.kt
